# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

####> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://db:27017
MONGODB_DB=pumukit
WAIT_HOSTS=db:27017
####< doctrine/mongodb-odm-bundle ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeThisSecret!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#https://github.com/symfony/symfony/issues/29609
TRUSTED_HOSTS=localhost|api
###< symfony/framework-bundle ###

###> php-fpm ###
PHP_UPLOAD_TMP_DIR=/tmp
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=10G
PHP_DEFAULT_LOCALE=es
PHP_DEFAULT_CHARSET=UTF-8
###> php-fpm ###

###> pumukit ###
PUMUKIT_USER=admin
PUMUKIT_PASS=admin
PUMUKIT_USER_MAIL=mail@example.com
# Recomended values true or false other values won't be recognized
AUTOCREATE_PUMUKIT_USER=true
PUMUKIT_PRIMARY_COLOR="#c05800"
PUMUKIT_FONT_COLOR="#ffffff"
PUMUKIT_MAILER_TRANSPORT=smtp
PUMUKIT_MAILER_HOST=127.0.0.1
PUMUKIT_MAILER_USER=null
PUMUKIT_MAILER_PASSWORD=null
PUMUKIT_LOCALE=en
PUMUKIT_SECRET=881777ebf96f4b2c89e3275385bf5bfd
PUMUKIT_TITLE=UPumukitTV
PUMUKIT_DESCRIPTION="Pumukit University TV Website"
PUMUKIT_KEYWORDS="webtv, Tv, Pumukit University, pumukit"
PUMUKIT_EMAIL=tv@pumukit.tv
PUMUKIT_LOGO=/bundles/pumukitwebtv/images/webtv/pumukit_logo.png
PUMUKIT_LOCALES=en
PUMUKIT_FRONTEND_HOST=localhost
PUMUKIT_SCHEME=https
PUMUKIT_DELETE_ON_DISK=true
PUMUKIT_PUBLIC_DIR=/srv/pumukit/public/
PUMUKIT_STORAGE_DIR=/srv/pumukit/public/storage
PUMUKIT_INBOX=/srv/pumukit/public/storage/inbox
PUMUKIT_TMP=/srv/pumukit/public/storage/tmp
ENABLE_COOKIE_BANNER=false
COOKIE_BANNER_PRIVACY_LINK=
PUMUKIT_COPYRIGHT_INFO_URL=
PUMUKIT_LICENSE_INFO_URL=

# PuMuKIT Uploads DIR
PUMUKIT_UPLOADS_DIR=/srv/pumukit/public/uploads
PUMUKIT_UPLOADS_MATERIAL_DIR=/srv/pumukit/public/uploads/material
PUMUKIT_UPLOADS_PIC_DIR=/srv/pumukit/public/uploads/pic

# PuMuKIT Uploads URL
PUMUKIT_UPLOADS_URL=/uploads
PUMUKIT_UPLOADS_MATERIAL_URL=/uploads/material
PUMUKIT_UPLOADS_PIC_URL=/uploads/pic
###< pumukit ###
###> php-tus ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_USER=
REDIS_PASSWORD=
###< php-tus ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
